{
  "name": "ctt-reader",
  "version": "1.0.3",
  "description": "Leitor e parser de ficheiros CTT para objetos JSON.",
  "main": "ctt-reader.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "ctt",
    "codigo",
    "postal",
    "portugal",
    "json",
    "parser"
  ],
  "author": "nfaria",
  "license": "ISC",
  "dependencies": {
    "q": "^1.4.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nunofaria11/ctt-reader.git"
  },
  "bugs": {
    "url": "https://github.com/nunofaria11/ctt-reader/issues"
  },
  "homepage": "https://github.com/nunofaria11/ctt-reader#readme"
}
